# LDStreetlightManagement

./: settings.gradle
BaiduMapsApiASDemo/: build.gradle
BaiduMapsApiASDemo/src/main/: AndroidManifest.xml
BaiduMapsApiASDemo/src/main/java/baidumapsdk/demo/: BMapApiDemoMain.java
BaiduMapsApiASDemo/src/main/java/baidumapsdk/demo/map/: MarkerClusterDemo.java  OverlayDemo.java
BaiduMapsApiDemo/: AndroidManifest.xml  build.gradle  readme.txt
BaiduMapsApiDemo/res/layout/: text_bubble.xml
BaiduMapsApiDemo/res/values/: strings.xml
BaiduMapsApiDemo/src/baidumapsdk/demo/: BMapApiDemoMain.java  DemoApplication.java
BaiduMapsApiDemo/src/baidumapsdk/demo/map/: BaseMapDemo.java  GeometryDemo.java  MapFragmentDemo.java  MarkerClusterDemo.java  TileOverlayDemo.java  UISettingDemo.java
BaiduMapsApiDemo/src/baidumapsdk/demo/search/: RoutePlanDemo.java
BaiduMapsApiDemo/src/baidumapsdk/demo/util/: OpenBaiduMap.java
BaiduMapsApiDemo/src/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ldgd/ldstreetlightmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/customConfigDir/: custom_map_config_mingmou.json
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/algo/: NonHierarchicalDistanceBasedAlgorithm.java
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/ldgd/ldstreetlightmanagement/: Check.java
app/src/main/java/com/ldgd/ldstreetlightmanagement/activity/: BaiduMapActivity.java  LoginAct.java
app/src/main/java/com/ldgd/ldstreetlightmanagement/application/: MyApplication.java
app/src/main/java/com/ldgd/ldstreetlightmanagement/base/: BaseActivity.java
app/src/main/java/com/ldgd/ldstreetlightmanagement/entity/: DeviceLampJson.java  LoginJson.java  ProjectJson.java
app/src/main/java/com/ldgd/ldstreetlightmanagement/util/: CustomUtils.java  HttpConfiguration.java  HttpUtil.java  LogUtil.java
app/src/main/res/layout/: activity_baidu_map.xml  map_marker_item.xml  text_bubble.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ldgd/ldstreetlightmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
